<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.main {
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height:100%;	
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  height: 100%;
  font-family: "Lucida Sans", sans-serif;
}

body {
    height:100%;
    min-height: 100%;
    color: #000000;
    position:relative;
}

header {
  background-color: gray;
  color: #ffffff;
  padding: 15px;
}

footer {
  background-color: darkgrey;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  padding: 10px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-3 {width: 25%;}
  .col-s-6 {width: 50%;}
  .col-s-9 {width: 75%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-3 {width: 25%;}
  .col-6 {width: 50%;}
  .col-9 {width: 75%;}
  .col-s-12 {width: 100%;}
}
</style>
</head>
<body>

<header>
  <h1 style="text-align:center;">Header</h1>
</header>

<div class="main">
  <div class="col-6 col-s-9">
    <h1>Judul</h1>
    <p>Konten.</p>
  </div>
</div>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
